###############################
## Flamingo Build Information
###############################

version=${pom.version}
build.timestamp=${buildTimeStamp}
build.number=${buildNumber}
revision.number=${revisionNumber}
build.key=${buildKey}
copyright=Copyright © 2013 Flamingo in Open Cloud Engine.
