###########################################
## Application Specific Configuration
###########################################

instance.name=collector-1
collector.job.xml=
hide.hidden.file=true

site.xml=/WEB-INF/flamingo-site.xml
system.properties.apply=false

# Comma separated variables to export for use config.do
variables.to.export=fileupload.maxUploadSize

##############################
## Browser Configuration
##############################

excluded.ant.patterns=/Users,/Users/**/*

##############################
## FileUpload Configuration
##############################

fileupload.maxUploadSize=100000000
fileupload.defaultEncoding=UTF-8

###########################################
## DataSource Configuration
###########################################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flamingo?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=
jdbc.min.pool=1
jdbc.max.pool=3

